@import '@/styles/base';
@import './global.scss';

.pools_list_item {
    background: var(--color-grey-1150);
    border: 1px solid var(--color-grey-800);
    border-radius: px-to-rem(8);
    padding: px-to-rem(15) 0;
    box-sizing: border-box;

    font-weight: 500;
    color: var(--color-white);

    @include media-sm-min {
        font-size: px-to-rem(14);
        line-height: px-to-rem(24);
    }
    @include media-xs {
        font-size: px-to-rem(12);
        line-height: px-to-rem(20);
    }
}



.pool {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    &,
    &__name {
        font-weight: 500;
        color: var(--color-white);

        @include media-sm-min {
            font-size: px-to-rem(16);
            line-height: px-to-rem(28);
        }
        @include media-xs {
            font-size: px-to-rem(14);
            line-height: px-to-rem(14);
        }
    }

    &__icon {
        position: relative;
        flex-shrink: 0;

        @include media-sm-min {
            width: px-to-rem(32);
            height: px-to-rem(32);
        }
        @include media-xs {
            width: px-to-rem(30);
            height: px-to-rem(30);
        }

        img {
            @include absolute-fullsize;
            object-fit: contain;
        }

    }

    &__name {
        margin: 0;
    }

    &__info {
        display: flex;
        flex-wrap: wrap;

        @include media-sm-min {
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        @include media-xs {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        @include media-lg-min {
            margin-left: px-to-rem(24);
            gap: px-to-rem(12);
        }
        @include media-md {
            margin-left: px-to-rem(12);
            gap: px-to-rem(6);
        }
        @include media-sm-max {
            margin-left: px-to-rem(8);
            gap: px-to-rem(6);
        }

    }

    &__label {
        color: var(--color-grey-600);
        
        @include media-sm-max {
            display: none;
        }
    }

}



.apy {
    font-weight: 600;
    font-size: px-to-rem(14);
    line-height: px-to-rem(12);

    &__lfi {
        margin-top: px-to-rem(8);

        display: flex;
        width: max-content;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-grey-800);
        border-radius: px-to-rem(4);
        padding: px-to-rem(2) px-to-rem(4);

        &::before {
            content: '';
            display: block;
            width: px-to-rem(12);
            height: px-to-rem(12);
            background: url('./lfi.svg') center no-repeat;
            background-size: 100%;
            margin-right: px-to-rem(2);
        }

        font-weight: 500;
        font-size: px-to-rem(12);
        line-height: 120%;
        color: var(--color-grey-400);
    }
    
}



.deposit_button {
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    font-weight: 600;
    font-size: px-to-rem(14);
    line-height: px-to-rem(22);
    letter-spacing: 0.01em;

    --button-size: #{px-to-rem(38)} !important;
}



.more_details {
    @include reset-button;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: px-to-rem(40);
    height: px-to-rem(40);
    transform: rotate(-90deg);

    svg {
        width: px-to-rem(22);
        height: px-to-rem(22);      
    }

    path {
        fill: var(--color-white);
    }

    rect {
        stroke: var(--color-white);
    }

}
