@import '@/styles/base';

.connect_coin_info {
    box-sizing: border-box;
    background-color: var(--color-grey-800);
    color: var(--color-white);
    border-radius: px-to-rem(8);
    border: 1px solid rgba(var(--color-blue--rgb), 0.4);
}

.wrap {
    padding: px-to-rem(22) px-to-rem(20) px-to-rem(16);
}

.title {
    font-weight: 600;
    font-size: px-to-rem(18);
    line-height: px-to-rem(24);
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: px-to-rem(30);

    @include media-xs {
        @media (max-width: 360px) {
            align-items: flex-start;
            flex-direction: column;

            .add_to_metamask {
                margin-top: px-to-rem(10);
            }

        }
    }
}

.token {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__img {
        width: px-to-rem(32);
        height: auto;
        margin-right: px-to-rem(16);
    }

    &__info {

        > * {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            > * + * {
                margin-left: px-to-rem(16);
            }

        }

    }

    &__name {
        font-weight: 600;
    
        @include media-sm-min {
            font-size: px-to-rem(20);
            line-height: px-to-rem(28);
        }
        @include media-xs {
            font-size: px-to-rem(16);
            line-height: px-to-rem(24);
        }
    }

    &__price {
        font-weight: 500;
        color: var(--color-grey-200);
        
        @include media-sm-min {
            font-size: px-to-rem(18);
            line-height: px-to-rem(28);
        }
        @include media-xs {
            font-size: px-to-rem(16);
            line-height: px-to-rem(24);
        }
    }

    &__explore {
        font-weight: 500;
        font-size: px-to-rem(12);
        line-height: px-to-rem(21);
    }
}

.add_to_metamask {
    font-weight: 600;
    font-size: px-to-rem(12);

    @include media-sm-min {
        padding-left: px-to-rem(27);
        padding-right: px-to-rem(27);
    }
    @include media-xs {
        padding-left: px-to-rem(18);
        padding-right: px-to-rem(18);
    }

    &__icon {
        width: px-to-rem(14);
        height: auto;
        margin-right: px-to-rem(6);
    }
}

.info {
    margin-top: px-to-rem(24);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: px-to-rem(6);

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: rgba(var(--color-white--rgb), 0.08);
        border-radius: px-to-rem(4);

        font-weight: 500;
        color: var(--color-grey-500);

        @include media-sm-min {
            padding: px-to-rem(6) px-to-rem(18) px-to-rem(6) px-to-rem(12);
            font-size: px-to-rem(10);
            line-height: px-to-rem(18);
        }
        @include media-xs {
            padding: px-to-rem(10);
            font-size: px-to-rem(8);
            line-height: px-to-rem(10);

            @media (max-width: 370px) {
                flex-direction: column;
            }

        }

        span {
            margin-left: px-to-rem(4);
            font-weight: 500;
            color: var(--color-white);

            @include media-sm-min {
                font-size: px-to-rem(12);
                line-height: px-to-rem(28);
            }
            @include media-xs {
                font-size: px-to-rem(10);
                line-height: px-to-rem(12);

                @media (max-width: 370px) {
                    margin: px-to-rem(6) 0 0 0;
                }
            }
        }

    }
}

.buy {
    margin-top: px-to-rem(16);
    margin-left: -1px;
    width: calc(100% + 2px);
}
